:root{
    --card-width: 157px;
    --card-hieght: 220px;
    --num-cards: 4;
    --card-horizontal-space: 100px;
}

body {
    height: 100vh;
}

main {
    height: 55%;
    display: flex;
    justify-content: center;
    border: 1px solid black;
}
.card-container{
    mask-position: relarive;
    height: 100%;
    width: calc(var(--card-width) * (var(--num-cards) / 2) + var(--card-horizontal-space));
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "a b"
                         "c d";
    border: 1px solid black;
    
}

.card {
    position: absolute;
    height: var(--card-hieght);
    width: var(--card-width);
    perspective: 1000px;
    cursor: pointer;
}

.card-pos-1 {
    grid-area: a;
    border: 1px solid black;
    background-color: gray;
}

.card-pos-2 {
    grid-area: b;
    border: 1px solid black;
    background-color: blueviolet;
}
.card-pos-3 {
    grid-area: c;
    border: 1px solid black;
    background-color: aquamarine;
}
.card-pos-4 {
    grid-area: d;
    border: 1px solid black;
    background-color: chocolate;
}

.card-inner {
    position: relative;
    height: 100%;
    width: 100%;
    text-align: center;
    transition: transorm 0.6s;
    transform-style: preserve-3d;
}

.card-front,.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card-img {
    height: 100%;
}

.card-back {
    transform: rotateY(180deg);
} 

.card:hover .card-inner{
    transform: rotateY(180deg);
}